# WebApi-Java

./: README.md  commands.sql  pom.xml
src/main/java/br/com/ecommerceapi/: Application.java
src/main/java/br/com/ecommerceapi/controller/: ProductController.java  ProviderController.java  TestController.java  TesteController.java  UserController.java
src/main/java/br/com/ecommerceapi/dao/: ProductDao.java  ProviderDao.java  UserDao.java
src/main/java/br/com/ecommerceapi/database/: Connection.java  MakeConnection.java
src/main/java/br/com/ecommerceapi/entity/: Product.java  Provider.java  User.java
src/main/java/br/com/ecommerceapi/service/: ProductService.java  ProviderService.java  UserService.java
src/main/java/br/com/ecommerceapi/util/: ConnectionConfiguration.java
src/test/java/br/com/ecommerceapi/ecommerceapi/: ECommerceApiApplicationTests.java
